apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-recommender-kafka
  namespace: kafka
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       kafka
  updatePolicy:
    updateMode: "Auto"
